# test-fabric8-war

./: Jenkinsfile  fabric8.yml  pom.xml
